<html>
    <head>
        <style>
            /* reset */
            * {
                margin: 0;
                padding: 0;
            }

            #wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            label {
                cursor: pointer;
            }

            label:focus {
                outline: none;
            }

            .menu {
                position: absolute;
                top: 0;
                left: 0;
                background: #fff;
                width: 240px;
                height: 100%;
                transform: translate3d(-240px, 0, 0);
                transition: transform 0.35s;
            }

            .menu label.menu-toggle {
                position: absolute;
                right: -60px;
                width: 60px;
                height: 60px;
                line-height: 0px;
                display: block;
                padding: 0;
                text-indent: -9999px;
                background: #fff url(/data/custom/montheme/images/hamburger.png) 50% 50%/25px 25px no-repeat;
            }

            .menu ul li>label {
                background: url(/data/custom/montheme/images/icon-arrow-right.png) 95% 50%/16px 16px no-repeat;
            }

            .menu ul li a,
            .menu ul li label {
                display: block;
                text-align: center;
                padding: 0 20px;
                line-height: 60px;
                text-decoration: none;
                color: #000;
            }

            .menu ul li a:hover,
            .menu ul li label:hover {
                color: #666;
            }

            /* hide inputs */
            .menu-checkbox {
                display: none;
            }

            /* hide navigation icon for sublabels */
            .menu .menu label.menu-toggle {
                background: none;
            }

            /* fade in checked menu */
            .menu-checkbox:checked+.menu {
                transform: translate3d(0, 0, 0);
            }

            /* for show */
            html {
                height: 100%;
            }

            p {
                margin-bottom: 15px;
            }

            #info {
                display: table;
                background: rgba(0, 0, 0, 0.4);
                height: 100%;
                width: 100%;
            }

            #info #info-content {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                font-size: 12px;
            }

            #info #info-content h1 {
                color: #fff;
                border: 3px solid #fff;
                text-align: center;
                background: rgba(0, 0, 0, 0.1);
                font-size: 22px;
                font-weight: normal;
                padding: 20px;
                margin: 10px;
                display: inline-block;
            }

            #info #info-content h1 strong {
                display: block;
                font-size: 26px;
            }
        </style>

        <script language="Javascript">
            // Affichage du plan idPlan
            function gotoPlan(idPlan) {
                planHeader_id = idPlan;
                displayPlan();
            }
        </script>

    </head>
    <body>

        <!-- Div de construction dynamique du menu -->
        <div id="wrapper">
        </div>

        <script>
            // Contenu du menu multi levels :
            // Pour chaque item du menu, il faut définir : {"id:"idItem","label":"texte de l'item à afficher dans le menu", "link" : "idDesignDeDestination"}
            // - id : identifiant de l'item du menu
            // - label : texte de l'item du menu
            // - link : id du design de destination de l'item du menu (inutile si item a des sous-menus)
            // - page : liste des sous-menus de l'item
            var json_theme_multi_levels = {
                "page":[
                    {"id":"accueil","label":"Accueil","link":"1"},
                    {"id":"rdc","label":"RDC",
                        "page":[
                            {"id":"cuisine", "label":"Cuisine", "link":"9"},
                            {"id":"salon","label":"Salon","link":"10"},
                            {"id":"sejour","label":"Séjour","link":"11"},
                            {"id":"chambre_rdc","label":"Chambre","link":"12"}
                        ]
                    },
                    {"id":"etage","label":"Etage",
                        "page":[
                            {"id":"chambre1_etage", "label":"Chambre 1", "link":"13"},
                            {"id":"chambre2_etage","label":"Chambre 2","link":"14"},
                            {"id":"bureau_etage","label":"Bureau","link":"15"},
                            {"id":"sdb_etage","label":"Salle de bain","link":"16"}
                        ]
                    },
                    {"id":"Garage","label":"Sécurité","link":"4"},
                    {"id":"Piscine","label":"Lumières","link":"5"},
                    {"id":"informations","label":"Informations","link":"6"},
                    {"id":"autres","label":"Autres","link":"7"}
                ]
            }

            // construction d'un item du menu avec sous-menu
            function createPage(ul_div_main, pageData) {
                let li_menu = document.createElement("li");
                let label = document.createElement("label");
                label.setAttribute("for", "menu-" + pageData["id"]);
                label.innerText = pageData["label"];
                let input = document.createElement("input");
                input.type='checkbox';
                input.id = "menu-" + pageData["id"];
                input.name = "menu-" + pageData["id"];
                input.className = "menu-checkbox";
                let div_menu = document.createElement("div");
                div_menu.className = "menu";
                let label_menu = document.createElement("label");
                label_menu.className = "menu-toggle";
                label_menu.setAttribute("for", "menu-" + pageData["id"]);
                label_menu.innerHTML = "<span>Toggle</span>";
                let fils_menu = document.createElement("ul");

                for (let i = 0; i < pageData["page"].length; i++) {
                    if (typeof(pageData["page"][i]["page"]) === "undefined") {
                        // menu sans sous-menu
                        createItem(fils_menu,pageData["page"][i]);
                    }
                    else {
                        // menu avec sous-menu
                        createPage(fils_menu,pageData["page"][i]);
                    }
            }

                div_menu.appendChild(label_menu);
                div_menu.appendChild(fils_menu);

                li_menu.appendChild(label);
                li_menu.appendChild(input);
                li_menu.appendChild(div_menu);

                ul_div_main.appendChild(li_menu);
            }

            // construction d'un item du menu sans sous-menu
            function createItem(ul_div_main, itemData) {
                let item = document.createElement("li");
                let link = document.createElement("a");
                link.setAttribute("onclick", "gotoPlan(" + itemData["link"] + ")");
                link.text = itemData["label"]
                item.append(link);

                ul_div_main.appendChild(item);
            }

            function createThemeMenuMultiLevels(){

                let divMain = document.getElementById('wrapper');

                let input_main = document.createElement("input");
                input_main.type = "checkbox";
                input_main.id = "menu";
                input_main.name = "menu";
                input_main.className="menu-checkbox";

                let div_main = document.createElement("div");
                div_main.className = "menu";
                
                let label_div_main = document.createElement("label");
                label_div_main.className = "menu-toggle";
                label_div_main.setAttribute("for", "menu");
                label_div_main.innerHTML = "<span>Toggle</span>";

                let ul_div_main = document.createElement("ul");

                for (let i = 0; i < json_theme_multi_levels["page"].length; i++) {
                    if (typeof(json_theme_multi_levels["page"][i]["page"]) === "undefined") {
                        // menu sans sous-menu
                        createItem(ul_div_main,json_theme_multi_levels["page"][i]);
                    }
                    else {
                        // menu avec sous-menu
                        createPage(ul_div_main,json_theme_multi_levels["page"][i]);
                    }
                }
            
                divMain.appendChild(input_main);

                div_main.appendChild(label_div_main);
                div_main.appendChild(ul_div_main);
                divMain.appendChild(div_main);
            };

            // creation dynamique du menu multi levels
            createThemeMenuMultiLevels();

        </script>

    </body>
</html>