<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato);
body {
  margin: 0;
  padding: 0;
  background-color: #222;
}

* {
  color: #888;
  font-family: "Lato",Helvetica,sans-serif;
}

.bar {
  display: block;
  width: 40px;
  height: 5px;
  margin: 5px auto;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.4s linear 0.1s;
  -webkit-transition: all 0.4s linear 0.1s;
  -moz-transition: all 0.4s linear 0.1s;
  -o-transition: all 0.4s linear 0.1s;
  -ms-transition: all 0.4s linear 0.1s;
}
.bar:first-child {
  margin-top: 27px;
}

.wrap {
  position: absolute;
  top: 20px;
  left: 20px;
  margin: auto;
  width: 150px;
  height: 100px;
  filter: url("#filt");
  -webkit-filter: url("#filt");
}
.wrap .blob {
  display: block;
  cursor: pointer;
  border: none;
  outline: none;
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  z-index: 10;
  background-color: #F44336;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
}
.wrap .blob[for="checking"] {
  z-index: 30;
  font-size: 60px;
  text-align: center;
  color: #fff;
  transition: -webkit-transform 0.5s ease-in-out 0.2s;
  transition: transform 0.5s ease-in-out 0.2s;
  transition: transform 0.5s ease-in-out 0.2s, -webkit-transform 0.5s ease-in-out 0.2s;
  -webkit-transition: transform 0.5s ease-in-out 0.2s;
  -moz-transition: transform 0.5s ease-in-out 0.2s;
  -o-transition: transform 0.5s ease-in-out 0.2s;
  -ms-transition: transform 0.5s ease-in-out 0.2s;
}
.wrap .blob:not([for="checking"]) {
  width: 50px;
  height: 50px;
  top: 15px;
  left: 15px;
  font-size: 30px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}
.wrap .blob:not([for="checking"]):hover {
  color: #F44336;
  animation: harlem 0.5s linear forwards;
  -webkit-animation: harlem 0.5s linear forwards;
  -moz-animation: harlem 0.5s linear forwards;
  -o-animation: harlem 0.5s linear forwards;
  -ms-animation: harlem 0.5s linear forwards;
}
.wrap > #checking:checked ~ .blob:nth-child(2) {
  margin-left: 85px;
  margin-top: 10px;
  background-color: #fff;
}
.wrap > #checking:checked ~ .blob:nth-child(3) {
  margin-top: 145px;
  margin-left: 65px;
  background-color: #fff;
}
.wrap > #checking:checked ~ .blob:nth-child(4) {
  margin-top: 160px;
  margin-left: 10px;
  background-color: #fff;
}
.wrap > #checking:checked ~ .blob:nth-child(5) {
  margin-top: 85px;
  margin-left: 10px;
  background-color: #fff;
}
.wrap > #checking:checked ~ .blob:nth-child(6) {
  margin-top: 63px;
  margin-left: 63px;
  background-color: #fff;
}
.wrap > #checking:checked ~ .blob:nth-child(7) {
  margin-top: 65px;
  margin-left: 145px;
  background-color: #fff;
}
.wrap > #checking:checked ~ .blob:nth-child(8) {
  margin-top: 112px;
  margin-left: 112px;
  background-color: #fff;
}
.wrap > #checking:checked ~ .blob:nth-child(9) {
  margin-top: 10px;
  margin-left: 160px;
  background-color: #fff;
}
.wrap > #checking:checked ~ .blob[for="checking"] > .bar:nth-child(1) {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  margin-top: 37px;
}
.wrap > #checking:checked ~ .blob[for="checking"] > .bar:nth-child(2) {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  margin-top: -10px;
}
.wrap > #checking:checked ~ .blob[for="checking"] > .bar:nth-child(3) {
  opacity: 0;
}

@keyframes harlem {
  0% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
  }
  25% {
    transform: translate(5px, 5px);
    -webkit-transform: translate(5px, 5px);
    -moz-transform: translate(5px, 5px);
    -o-transform: translate(5px, 5px);
    -ms-transform: translate(5px, 5px);
  }
  50% {
    transform: translate(-5px, -5px);
    -webkit-transform: translate(-5px, -5px);
    -moz-transform: translate(-5px, -5px);
    -o-transform: translate(-5px, -5px);
    -ms-transform: translate(-5px, -5px);
  }
  75% {
    transform: translate(2px, 2px);
    -webkit-transform: translate(2px, 2px);
    -moz-transform: translate(2px, 2px);
    -o-transform: translate(2px, 2px);
    -ms-transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
  }
}
@-webkit-keyframes harlem {
  0% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
  }
  25% {
    transform: translate(5px, 5px);
    -webkit-transform: translate(5px, 5px);
    -moz-transform: translate(5px, 5px);
    -o-transform: translate(5px, 5px);
    -ms-transform: translate(5px, 5px);
  }
  50% {
    transform: translate(-5px, -5px);
    -webkit-transform: translate(-5px, -5px);
    -moz-transform: translate(-5px, -5px);
    -o-transform: translate(-5px, -5px);
    -ms-transform: translate(-5px, -5px);
  }
  75% {
    transform: translate(2px, 2px);
    -webkit-transform: translate(2px, 2px);
    -moz-transform: translate(2px, 2px);
    -o-transform: translate(2px, 2px);
    -ms-transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
  }
}
.writingshit {
  width: 60%;
  margin: 50px auto;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 0 10px 2px #000;
  -webkit-box-shadow: 0 0 10px 2px #000;
  -moz-box-shadow: 0 0 10px 2px #000;
  -o-box-shadow: 0 0 10px 2px #000;
  -ms-box-shadow: 0 0 10px 2px #000;
}
.writingshit .wow {
  padding: 30px;
}
.writingshit .wow p {
  padding: 0 30px;
}
</style>

<script language="Javascript">
  // Affichage du plan idPlan
  function gotoPlan(idPlan) {
    planHeader_id=idPlan;
    displayPlan();
  }
</script>

</head>
<body>
<main class='container'>

    <div class='wrap' id='wrap'>
    </div>
  
</main>

<script language="javascript">
  // ATTENTION : 8 lignes obligatoires
  // liste de caractères spéciaux possibles pour les items du menu : https://www.toptal.com/designers/htmlarrows/symbols/
  var json_theme_menu_circulaire = {
    "page":[
      {"label":"&#x2605;","link":"1"},
      {"label":"&#x2709;","link":"2"},
      {"label":"&#x2699;","link":"3"},
      {"label":"&#x2764;","link":"4"},
      {"label":"&#x270C;","link":"5"},
      {"label":"&#x270E;","link":"6"},
      {"label":"&#x2668;","link":"7"},
      {"label":"&#x2706;","link":"8"}
    ]
  }

  // Affichage du plan idPlan
  function gotoPlan(idPlan) {
    planHeader_id = idPlan;
    displayPlan();
  }

  function createThemeMenuCirculaire() {

    let menu_wrap = document.getElementById('wrap');

    let menu_input = document.createElement("input");
    menu_input.type = "checkbox";
    menu_input.id = "checking";
    menu_input.style.display = "none";

    menu_wrap.appendChild(menu_input);

    for (let i = 0; i < json_theme_menu_circulaire["page"].length; i++) {
      let menu_button = document.createElement("button");
      menu_button.setAttribute("onclick", "gotoPlan(" + json_theme_menu_circulaire["page"][i]["link"] + ")" );
      menu_button.setAttribute("target", "_blank");
      menu_button.className = "blob";
      menu_button.innerHTML = json_theme_menu_circulaire["page"][i]["label"]

      menu_wrap.appendChild(menu_button);

    } 

    let menu_label = document.createElement("label");
    menu_label.className = "blob";
    menu_label.setAttribute("for", "checking");

    let menu_span1 = document.createElement("span");
    menu_span1.className = "bar";
    let menu_span2 = document.createElement("span");
    menu_span2.className = "bar";
    let menu_span3 = document.createElement("span");
    menu_span3.className = "bar";

    
    menu_label.appendChild(menu_span1);
    menu_label.appendChild(menu_span2);
    menu_label.appendChild(menu_span3);
    
    menu_wrap.appendChild(menu_label);
  };

  // creation dynamique du menu Mobile Fullscreen 
  createThemeMenuCirculaire();
</script>

</body>
</html>